<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalibrateHistoryWidget</class>
 <widget class="QWidget" name="CalibrateHistoryWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QTableWidget" name="history_table_widget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>641</width>
     <height>491</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QPushButton" name="clear_history_btn">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>550</y>
     <width>91</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear History</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
