valve_saline4.jpg, 0.733401 mm^2, Fri Mar 29 17:08:31 2024 GMT
valve_saline5.jpg, 0.553818 mm^2, Fri Mar 29 17:30:15 2024 GMT
valve_saline6.jpg, 1.305774 mm^2, Fri Mar 29 17:45:31 2024 GMT
valve25mm_saline_cropped.jpg, 0.631903 mm^2, Fri Mar 29 17:54:59 2024 GMT
valve31mm_saline_10mmhg.jpg, 0.670571 mm^2, Fri Apr 12 17:07:52 2024 GMT
valve31mm_saline_20mmhg.jpg, 0.198483 mm^2, Fri Apr 12 17:10:29 2024 GMT
valve31mm_saline_30mmhg.jpg, 0.056596 mm^2, Fri Apr 12 17:11:51 2024 GMT
valve31mm_saline_40mmhg.jpg, 0.007004 mm^2, Fri Apr 12 17:13:31 2024 GMT
valve29mm_saline_10mmhg.jpg, 0.396513 mm^2, Fri Apr 12 17:22:34 2024 GMT
valve29mm_saline_20mmhg.jpg, 0.092181 mm^2, Fri Apr 12 17:23:27 2024 GMT
valve29mm_saline_30mmhg.jpg, 0.021012 mm^2, Fri Apr 12 17:24:23 2024 GMT
valve29mm_saline_40mmhg.jpg, 0.003954 mm^2, Fri Apr 12 17:25:24 2024 GMT
valve27mm_saline_10mmhg.jpg, 1.091598 mm^2, Fri Apr 12 17:30:56 2024 GMT
valve27mm_saline_20mmhg.jpg, 0.425546 mm^2, Fri Apr 12 17:32:27 2024 GMT
valve27mm_saline_30mmhg.jpg, 0.155442 mm^2, Fri Apr 12 17:33:20 2024 GMT
valve27mm_saline_40mmhg.jpg, 0.041346 mm^2, Fri Apr 12 17:34:15 2024 GMT
valve27mm_saline_50mmhg.jpg, 0.009489 mm^2, Fri Apr 12 17:35:29 2024 GMT
valve25mm_saline_10mmhg.jpg, 0.112176 mm^2, Fri Apr 12 17:42:28 2024 GMT
valve25mm_saline_30mmhg.jpg, 0.000000 mm^2, Fri Apr 12 17:44:14 2024 GMT
